[Leetcode Problem](https://leetcode.com/problems/two-sum/description/)
## Brute Force Approach
We are searching for the two numbers that add up to the target value, the most obvious way to do this is by comparing each element with every other element.
``` python
for i in range(len(nums) - 1):
	for j in range(i + 1, len(nums)):
		if nums[i] + nums[j] == target:
			return [i, j]
```
This approach actually does not time out despite having a O(n^2) runtime. The space complexity of this approach is O(1).
## Dictionary/HashTable Approach
We can use a dictionary/HashTable to keep track of what numbers we have already encountered and its index as a key value pair. For each element, we check if the difference of the target and the current element is in the keys of the dictionary. If it is, we return the index of the current element and the index of the difference value in the dictionary/HashTable.
``` python
def twoSum(self, nums: List[int], target: int) -> List[int]:
	seen = dict()
	for i in range(len(nums)):
		diff = target - nums[i]
		if diff in seen.keys():
			return [i, seen[diff]]
		seen[nums[i]] = i
```
This solution has a much better runtime of O(n) when compared to the brute force approach, however, its space complexity is now O(n) as we could end up storing all of the elements of the nums array in the dictionary/HashTable in the worst case.

Key Takeaways:
- HashTables are extremely powerful for keeping track of information. We can also think of it as a set which encodes some extra information per key in the value, e.g. in this problem the keys are the values we have seen and the values are the indices of said numbers in the nums array.