[Leetcode Problem](https://leetcode.com/problems/valid-anagram/)
## Array Approach
The first approach that jumps out to me would be to use two arrays of size 26 (since we are dealing with only lowercase English letters) to store the counts of each letter in s and t, this would allow us to compare the counts and if they are equal, then s and t are anagrams of each other, whereas if the counts are not equal, then they are not.
``` Python
def isAnagram(self, s: str, t: str) -> bool:
	sCount = [0] * 26
	tCount = [0] * 26

	# Get char counts
	for sChar in s:
		sCount[ord(sChar) - 97] += 1
	for tChar in t:
		tCount[ord(tChar) - 97] += 1

	# Check if counts match
	for i in range(26):
		if sCount[i] != tCount[i]:
			return False
	return True
```
This solution has a O(n) time complexity (constants are dropped!) and a O(1) space complexity since the array is of the fixed size 26.
## Dictionary/HashTable Approach
Using a constant size array is a valid option as it has O(1) lookup time and O(1) space complexity, however, what if the requirement of the problem were to change and the inputs could now be any Unicode characters? Using an array with the size of all Unicode characters is still a valid options as it would still have O(1) lookups and O(1) space complexity, however, assuming that we are dealing with dictionary words, rather than random, and potentially long, strings of Unicode characters, using such an array would lead to quite a sparce array as dictionary words are virtually all below 20 characters long. This is where using a Dictionary/HashTable may be a better approach.
```

```