## Recursive Approach
For this approach we recursively check whether the left and right subtrees are the same, and return true if both nodes are null, and return false in the case that only one of p or q is null OR in the case that the two node's values are not the same.
``` python
class Solution:
    def isSameTree(self, p: Optional[TreeNode], q: Optional[TreeNode]) -> bool:
        if p == None and q == None:
            return True
  
        if (p == None or q == None) or (p.val != q.val):
            return False
            
        return self.isSameTree(p.left, q.left) and self.isSameTree(p.right, q.right)
```
This algorithm runs in O(n) time in the worst case since we visit each node once, and the space complexity is O(n) in the worst case of a highly skewed tree and O(log(n)) in the case of a balanced tree (the space complexity depends on how big the call stack gets).
## Iterative Approach (Foolish Method)
For this approach I tried to follow in the footsteps of the above recursive approach but used a stack to simulate recursive DFS, however, this was foolish since there is a much easier iterative approach which I cover below this one.
``` python
class Solution:
    def isSameTree(self, p: Optional[TreeNode], q: Optional[TreeNode]) -> bool:
        sameSubtree = {}
        stack = []
        stack.append((p, q, False))
  
        while len(stack) != 0:
            node1, node2, visited = stack.pop()
  
            if visited:
                if node1 == None and node2 == None:
                    sameSubtree[(node1, node2)] = True
                elif (node1 == None or node2 == None) or (node1.val != node2.val):
                    sameSubtree[(node1, node2)] = False
                elif (sameSubtree.get((node1.left, node2.left), False) and
                    sameSubtree.get((node1.left, node2.left), False)):
                    sameSubtree[(node1, node2)] = True
                else:
                    return False
  
            else:
                if node1 == None or node2 == None:
                    stack.append((node1, node2, True))
                else:
                    stack.append((node1, node2, True))
                    stack.append((node1.right, node2.right, False))
                    stack.append((node1.left, node2.left, False))

        return True
 ```
This algorithm runs in O(n) time since we visit each node exactly twice, and our space complexity is O(n) overall since we must add every pair of nodes to the dictionary/hashtable. 
## Iterative Approach (Clever Method)
This iterative approach is much better as the conditions in it are similar to the recursive approach, however, we don't need to use a dictionary/hashmap and/or a visited state for each node as we only visit each node once on the way down the tree. We are essentially doing a DFS tree traversal, however, we do it in parallel for both trees, so if there ever is a difference between the two nodes, we know that we are not dealing with the same tree, otherwise, if we perform the entire tree traversal in parallel and there is never a difference encountered, then we are indeed dealing with the same tree.
``` python
class Solution:
    def isSameTree(self, p: Optional[TreeNode], q: Optional[TreeNode]) -> bool:
        stack = []
        stack.append((p, q))
  
        while len(stack) != 0:
            node1, node2 = stack.pop()

            if node1 == None and node2 == None:
                continue
            elif (node1 == None or node2 == None) or node1.val != node2.val:
                return False

            stack.append((node1.left, node2.left))
            stack.append((node1.right, node2.right))

        return True
```
This solution runs is O(n) time overall since we are visiting each pair of nodes (pair since we are doing the tree traversal in parallel), and the runtime of this algorithm is O(n) in th

Key Takeaways:
- When doing recursive problems, take some time to really think about the base case(s) as there can sometimes be more than one which makes some problems quite tricky!
- Don't always try to turn your recursive approach into an iterative approach with the exact same structure/logic otherwise you may end up like me and waste your time doing something inefficient in the name of sticking to the structure of the recursive approach