## Recursive Approach
Keep track of a variable for the maximum diameter, we can perform DFS where at each node, we get the height of the left subtree, the height of the right subtree, update the maximum diameter variable to the max of the current maximum diameter and the sum of the left and right subtree heights, and finally, we return the maximum diameter that we saw during the entire run of DFS.
``` python
class Solution:
	def diameterOfBinaryTree(self, root: Optional[TreeNode]) -> int:
		self.maxDiameter = 0
		def DFS(node):
			if node == None:
				return 0
	
			left = DFS(node.left)
			right = DFS(node.right)
	
			self.maxDiameter = max(self.maxDiameter, left + right)
			return 1 + max(left, right)
	
		DFS(root)
		return self.maxDiameter
```
This solution runs in O(n) time since we visit each node once in our DFS, and O(n) space since in the worst case when dealing with a heavily skewed binary tree, although our space complexity improves to O(log(n)) space in the case where the input tree is a balanced tree.
## Iterative Approach
*I have come back from the future to do this problem after completing the iterative version of "110. Balanced Binary Tree" as I am now armed with the knowledge necessary to complete this approach!*

We are going to be doing basically the same thing with this approach, except, we use a dictionary to keep track of the heights starting from each node, and an extra state/variable per each node that we push onto our stack to assist us in calculating the heights of the subtrees with each child as the root before then deciding whether or not we must update our maximum diameter.
``` python
class Solution:
    def diameterOfBinaryTree(self, root: Optional[TreeNode]) -> int:
        if root == None:
            return 0
  
        maxDiameter = 0
  
        depths = {}
        stack = []
        stack.append((root, 0, False))
  
        while len(stack) != 0:
            curr, depth, visited = stack.pop()
  
            if curr == None:
                continue
  
            if visited:
                leftDepth = depths.get(curr.left, 0)
                rightDepth = depths.get(curr.right, 0)
                maxDiameter = max(maxDiameter, leftDepth + rightDepth)
                depths[curr] = 1 + max(leftDepth, rightDepth)
            else:
                stack.append((curr, depth, True))
                stack.append((curr.right, 1 + depth, False))
                stack.append((curr.left, 1 + depth, False))

        return maxDiameter
```
This solution also runs in O(n) time since we are visiting each node of the tree exactly once, however, this time the space complexity is O(n) overall since we end up adding every node to the dictionary/hashtable.

Key Takeaways:
- In this problem, the recursive approach must use a helper function/method since what our recursion returns is different to what we are keeping track of (the DFS function returns the height of the passed in node, however, our variable `maxDiameter` is what keeps track of the maximum seen diameter so far).