[Leetcode Problem](https://leetcode.com/problems/valid-palindrome/description/)

## Built-in Approach
Using python's built in functionality, we can do this question by first preprocessing the string to remove any alphanumeric characters and convert all characters to lowercase, then we can just check if the string is equal to the reverse of itself.
``` python
def isPalindrome(self, s: str) -> bool:
	newStr = ""
	for c in s:
		if c.isalnum():
			newStr += c.lower()
	return newStr == newStr[::-1]
```
This solution runs in O(n) time since we first preprocess the string, and then reverse it, however, its space complexity is also O(n) since due to string immutability, when we preprocess the string, we must create a new string of size at most n where n is the size of the original string s.
## Two Pointer Approach
Since palindromic strings are essentially mirrored down the middle, we can solve this problem using a two pointer approach where we start each pointer at either end of the string and have them move inwards towards the middle of the string. It is important that we do not forget to skip any non alphanumeric characters, and make sure to check the lowercase versions of each alphabetic character.
``` python
def isPalindrome(self, s: str) -> bool:
	i = 0
	j = len(s) - 1
	while i < j:
		if not s[i].isalnum():
			i += 1
			continue
		if not s[j].isalnum():
			j -= 1
			continue
		if s[i].lower() != s[j].lower():
			return False
		i += 1
		j -= 1
	return True
```
This solution still runs in O(n) time, however, now our space complexity is now O(1)!

Key Takeaways:
- In daily work you may very well use the built in functionality of the language, however, sometimes in interviews they are looking to see if you can do things by hand so you may be asked to implements the `isalnum()` function yourself.